@import "../lib/variables";

pr-calendar {
  display: block;
  width: 100%;
  height: 100%;
  background: var(--c-surface-bg);

  .calendar-container-grid {
    height: 100%;
    display: flex;
    flex-direction: column;

    h4 {
      margin: 0.1rem 0rem 0rem 0.4rem;
      opacity: unset;
    }

    .details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 2.5rem repeat(6, 1fr);
      flex: 1;
      justify-items: stretch;
      align-items: stretch;
      padding: 0.1rem 0.5rem 0.5rem;
      overflow:hidden;
    }

    .nav {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: stretch;
      min-height: 3rem;
      margin: 1rem 0 2rem 0;

      .pragma-select {
        width: unset;
        flex-grow: 2;
        height: 3rem;
        line-height: 1.25rem;

        &:after{
          top: 1rem;
        }

        &:nth-child(3) {
          flex-grow: 1;
          margin-left: 2rem;
          margin-right: 0.5rem;
        }
        &:nth-child(2) {
          margin-left: 0.5rem;
        }

        label {
          color: var(--c-font-label);
        }
      }
    }

    .nav h2 {
      flex: 1;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .head {
      text-transform: uppercase;
      text-align: center;
      border-bottom: $input-border-width solid var(--c-border);
      color: #acacac;
    }

    .day-container {
      display: grid;
    }

    .day {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .day-content-container {
      grid-column: 1;
      grid-row: 1;
      z-index: 99;
    }

    .parent-selected-date {
      .day {
        color: var(--c-text);
      }
    }

    .focused-container{
      .day {
        color: var(--c-text-light);
      }
    }

    .selected-date {
      background-color: #DADADA;
      z-index: 1;
    }

    .current-date{
      border: $input-border-width solid var(--c-focus);
    }

    .focused-date {
      background-color: var(--c-accent);
      z-index: 2;


      //outline: 0.2rem solid var(--c-accent);
      //grid-column: 1;
      //grid-row: 1;
      //z-index: 1;
    }

    .selected-date, .focused-date, .current-date{
      border-radius: 50%;
      grid-column: 1;
      grid-row: 1;
      width: 3rem;
      height: 3rem;
      justify-self: center;
      align-self: center;
      @media only screen and (max-width: 980px) {
        width: 2.5rem;
        height: 2.5rem;
      }
      @media only screen and (max-width: 480px) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    .selected-date-today {
      border-radius: 50%;
      grid-column: 1;
      grid-row: 1;
      width: 3rem;
      height: 3rem;
      justify-self: center;
      align-self: center;
      @media only screen and (max-width: 980px) {
        width: 2.5rem;
        height: 2.5rem;
      }
      @media only screen and (max-width: 480px) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    .non-working-date {
      background-color: lightcoral;
      grid-column: 1;
      grid-row: 1;
      z-index: 0;
    }

    pragma-icon-button {
      width: 3rem;
      height: 3rem;

      svg {
        fill: var(--c-text);
        height: 3rem;
        width: 1.75rem;
        use {
          height: 3rem;
          width: 1.75rem;
        }
      }
    }
  }

  .calendar-container-list {
    height: 100%;
    display: flex;
    flex-direction: column;

    .details {
      display: flex;
      flex-direction: column;
    }
  }

}