master-list-container {
    background:var(--c-surface-bg);
    display: block;
    width: 100%;
    height: 100%;

    > div {
        @include flex();
        @include flex-column();

        width: 100%;
        height: 100%;
        position: relative;
    }

    #master-list {
        @include stretch();
        @include ignore-device-rendering();
        @include overflow-scroll(scroll, touch);

        li {
            margin: 3px;
            padding: 10px;
            position: relative;
            background:var(--c-surface-bg);
        }

        li:hover {
            background:var(--c-surface-bg);
        }
    }
    .grid-view {
        .li-styling {
            display: table;

            pragma-template {
                @include no-mouse();
                display: table;

                compose {
                    display: table;
                }
            }
        }
    }

    .square-icon-label {
        width: 3rem;
        height: 3rem;
        @include flex();
        align-items: center;
        justify-content: center;

        icon, .icon {
            margin-left: 0.1rem;
        }
    }

    .master-grouping {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background:var(--c-surface-bg);
        z-index: 2;
    }

    pragma-dropdown-menu {
        @include stretch()
    }
}